Building configuration...

Current configuration : 4957 bytes
!
! Last configuration change at 21:19:07 UTC Thu Apr 15 1993 by vinhlong
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
username cisco1 password 0 cisco
username cisco secret 5 $1$FAgM$NvnkB1L3gQ/M3rnoOTW2T0
username vinhlong password 0 vinhlong
no aaa new-model
system mtu routing 1500
!
!
ip domain-name cntt.com
!
!
crypto pki trustpoint TP-self-signed-1408471680
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1408471680
 revocation-check none
 rsakeypair TP-self-signed-1408471680
!
!
crypto pki certificate chain TP-self-signed-1408471680
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343038 34373136 3830301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34303834 
  37313638 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A945 13D85B62 D6076B8C 601957B3 E4E7EAB5 54E891EC 9755F395 1519DEFA 
  949FA132 DB853F38 939357F8 129DC34E B77C3CB2 59AEA796 388A3410 6D727E6C 
  191B5A36 84ECA5C2 0267CB52 0AFCA591 6304F7BC 95143094 19C560B2 B0F15B90 
  DCCCEA3D B21CDF7B 47BD2222 53608D7D 543CF261 75B10565 91F97022 567F6BB4 
  5EB10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 143A10A2 6CD07CE3 E8A765B6 83EA46F6 65F4D585 76301D06 
  03551D0E 04160414 3A10A26C D07CE3E8 A765B683 EA46F665 F4D58576 300D0609 
  2A864886 F70D0101 05050003 8181002F 82356DE7 00AE5566 8A7A0A50 16C94AA0 
  FB70AEC0 559B21B0 7E1ECFF9 A43A9F6F D03ED885 9EC3DE76 5E09A190 73D63BAC 
  25EB9D12 F94D46D0 CBE1F5BC A4359CBD F332396E CD2E0E93 3E073A89 4851FDA3 
  012CB3F4 0A87E3F1 C45E6316 2F6914B6 C80A5480 6D6A8AAF B6BDBCA0 E6510AB4 
  783C8BD7 12DE95AE 97057F19 137F59
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username guest
ip ftp password ''
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 11
!
interface FastEthernet0/2
 switchport access vlan 11
!
interface FastEthernet0/3
 switchport access vlan 11
!
interface FastEthernet0/4
 switchport access vlan 11
!
interface FastEthernet0/5
 switchport access vlan 11
!
interface FastEthernet0/6
 switchport access vlan 11
!
interface FastEthernet0/7
 switchport access vlan 11
!
interface FastEthernet0/8
 switchport access vlan 11
!
interface FastEthernet0/9
 switchport access vlan 11
!
interface FastEthernet0/10
 switchport access vlan 11
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 10.91.13.249 255.255.255.0
!
ip http server
ip http secure-server
snmp-server community public RW
snmp-server location "VNPT"
snmp-server contact "VNPT"
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet police
snmp-server enable traps fru-ctrl
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.91.13.16 version 2c public 
!
!
line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login local
 transport input telnet ssh
line vty 5 15
 login
!
end
